import java.io.IOException;

public class PGS_k진수에서_소수_개수_구하기 {

    public static void main(String[] args) throws IOException {
        solution(437674, 3);
    }


    public static int solution(int n, int k) {

        //양의 정수 N
        //K진수

        //0P0처럼 소수 양쪽에 0이 있는 경우
        //P0처럼 소수 오른쪽에만 0이 있고 왼쪽에는 아무것도 없는 경우
        //0P처럼 소수 왼쪽에만 0이 있고 오른쪽에는 아무것도 없는 경우
        //P처럼 소수 양쪽에 아무것도 없는 경우
        //단, P는 각 자릿수에 0을 포함하지 않는 소수입니다.

        //2진법 -> 0, 1
        //3진법 -> 0, 1, 2

        //10진법 N을 K진수로 바꾸려면
        //N이 K로 나눈 수 =
        //N을 K로 나누었을 때 나머지 = 마지막자리수

        //10진법의 _2를 3진수로 바꾸면 __2    // 2/3-0, 나머지 2
        //10진법의 _3을 3진수로 바꾸면 _10    // 3/3=1, 나머지 0
        //10진법의 _4를 3진수로 바꾸면 _11    // 4/3=1, 나머지 1    //
        //10진법의 _9를 3진수로 바꾸면 100    // 9/3=3, 나머지 0    // 3/3=1, 나머지 0 -> 1을 3으로 나누면
        //10진법의 21을 3진수로 바꾸면 210    // 21/3=7, 나머지 0
        //10진법의 22를 3진수로 바꾸면 211    // 22/3=7, 나머지 1


        //?????????????????????/ 못품





        int answer = -1;
        return answer;
    }

}
